<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="menu_label">Otevřít odkaz</string>
    <string name="error_unable_to_open">Nelze otevřít:\n%1$s</string>
    <string name="error_no_url_found">Nenalezeny žádné odkazy.</string>
    <string name="lbl_video">Manuál</string>
    <string name="lbl_source_code">Zdrojový kód</string>

</resources>